davfs2 AUTHORS 2008-02-05
-------------------------

This package is based on davfs2 0.2.3 by Sun Kim and Robert Spier.
For version 1.0.0 most of the code has been rewritten by Werner Baumann.

Copyright:

Copyright (c) 2000 Sung Kim <hunkim@cs.ucsc.edu>
Copyright (c) 2004 Robert Spier <robrt@users.sourceforge.net>
Copyright (c) 2005 - 2008 Werner Baumann <werner.baumann@onlinehome.de>

   This package is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   This package is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this package; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
   02111-1307, USA.

The complete text of the GNU General Public License can be found in `COPYING'.
